﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App4</title>
    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js"></script>
</head>
<body class="win-type-body">
    <h1 class="headerClass">Clicks Counter</h1>
    <div class="mainContent">
        <span>
            <p id="counter"></p>
            <button id="cli">Click Here</button>
            <button id="reset">Reset</button>
        </span>
    </div>
</body>
</html>
